#!/bin/bash

#input args
# $1 server name
# $2 cores per cluster

SERVER_NAME=kosi32
OUTPUT_DIR='../conf'
OUTPUT_PATH='config.ini'
SCRIPT_NAME=$(basename $0)
NUMA_AWARE=true
NODE_COUNT_KOSI32=4
NODE_COUNT_KOSA64=8
NODE_COUNT_LOCAL=1
CORES_PER_NODE=8
PRIM_OFFSETS_KOSI32=(0 8 16 24)
SMT_OFFSETS_KOSI32=(32 40 48 56)
PRIM_OFFSETS_KOSA64=(0 8 16 24 32 40 48 56)
PRIM_OFFSETS_LOCAL=(0)

NUMA_DISTANCES_KOSI32=(10 21 30 21 21 10 21 30 30 21 10 21 21 30 21 10)
NUMA_DISTANCES_KOSA64=(10 16 16 22 16 22 16 22 16 10 22 16 22 16 22 16 16 22 10 16 16 22 16 22 22 16 16 10 22 16 22 16 16 22 16 22 10 16 16 22 22 16 22 16 16 10 22 16 16 22 16 22 16 22 10 16 22 16 22 16 22 16 16 10)
NUMA_DISTANCES_LOCAL=(10)

CLUSTER_COUNT=4
CORES_PER_CLUSTER=1
CLUSTER_OFFSETS_KOSI32=(16 20 24 28)
CLUSTER_OFFSETS_KOSA64=(0 8 16 24)
CLUSTER_OFFSETS_LOCAL=(0 2)

function main() {
  cmdargs "$@"
  if [ "$SERVER_NAME" != "kosi32" ] && [ "$SERVER_NAME" != "kosa64" ] && [ "$SERVER_NAME" != "local" ]; then
    echo 'unknown server'
    exit
  fi
  
  mkdir -p $OUTPUT_DIR
  clusterCount=$CLUSTER_COUNT
  if [ "$SERVER_NAME" = "local" ]; then
    clusterCount=2 
  fi  
  OUTPUT_PATH="$OUTPUT_DIR/webserver.$SERVER_NAME.c$clusterCount.w$CORES_PER_CLUSTER.ini"
  echo "generating configuration for ${CLUSTER_COUNT}c/${CORES_PER_CLUSTER}w on $SERVER_NAME --> $OUTPUT_PATH"
  header
  cluster
  server
  numa
}

function cmdargs() {
  if [ ! -z "$1" ]; then
    SERVER_NAME=$1
  fi

  if [ ! -z "$2" ]; then
    CORES_PER_CLUSTER=$2
  fi
}

function header() {
  serverName=$SERVER_NAME
  if [ "$serverName" = "local" ]; then
    serverName='local machine'
  fi
  echo -e "##### AUTO-GENERATED BY $SCRIPT_NAME for $serverName. DO NOT EDIT. #####\n" > $OUTPUT_PATH
}

function numa(){
 
  if [ "$SERVER_NAME" = "kosi32" ]; then
    nodeCount=$NODE_COUNT_KOSI32
    primOffsets=("${PRIM_OFFSETS_KOSI32[@]}")
    smtOffsets=("${SMT_OFFSETS_KOSI32[@]}")
    numaDistances=("${NUMA_DISTANCES_KOSI32[@]}")
    usingSMT=true
  elif [ "$SERVER_NAME" = "kosa64" ]; then
    nodeCount=$NODE_COUNT_KOSA64
    primOffsets=("${PRIM_OFFSETS_KOSA64[@]}")
    numaDistances=("${NUMA_DISTANCES_KOSA64[@]}")
    usingSMT=false
  elif [ "$SERVER_NAME" = "local" ]; then
    nodeCount=$NODE_COUNT_LOCAL
    primOffsets=("${PRIM_OFFSETS_LOCAL[@]}")
    numaDistances=("${NUMA_DISTANCES_LOCAL[@]}")
    usingSMT=false    
  fi
  
  
  echo -e "[General]\nNUMAAware=$NUMA_AWARE\n" >> $OUTPUT_PATH
  echo -e "[NUMA]\nNodeCount=$nodeCount" >> $OUTPUT_PATH
  for i in $(seq 0 $(($nodeCount-1)) ); do
    start1=${primOffsets[$i]}
    end1=`expr $start1 + $CORES_PER_NODE - 1`
    
    if [ "$usingSMT" = true ]; then
      start2=${smtOffsets[$i]}
      end2=`expr $start2 + $CORES_PER_NODE - 1`
      echo "Node$i=$start1-$end1,$start2-$end2" >> $OUTPUT_PATH
    else
      echo "Node$i=$start1-$end1" >> $OUTPUT_PATH
    fi

  done

  echo -e "\n[NUMA Distances]" >> $OUTPUT_PATH
  idx=0
  for i in $(seq 0 $(($nodeCount-1))); do
    for j in $(seq 0 $(($nodeCount-1))); do
      echo $i,$j=${numaDistances[$idx]} >> $OUTPUT_PATH
      idx=$(($idx+1))
    done
  done  
}

function cluster() {
  clusterCount=$CLUSTER_COUNT
  if [ "$SERVER_NAME" = "kosi32" ]; then
    clusterOffsets=("${CLUSTER_OFFSETS_KOSI32[@]}")
  elif [ "$SERVER_NAME" = "kosa64" ]; then
    clusterOffsets=("${CLUSTER_OFFSETS_KOSA64[@]}")
  elif [ "$SERVER_NAME" = "local" ]; then
    clusterOffsets=("${CLUSTER_OFFSETS_LOCAL[@]}")
    clusterCount=2 
  fi

  echo -e "[Cluster]\nClusterCount=$clusterCount" >> $OUTPUT_PATH
  for i in $(seq 0 $(($clusterCount-1)) ); do
    start=${clusterOffsets[$i]}
    end=`expr $start + $CORES_PER_CLUSTER - 1`
    
    if [ "$start" = "$end" ]; then
      echo "Cluster$i=$start" >> $OUTPUT_PATH
    else
      echo "Cluster$i=$start-$end" >> $OUTPUT_PATH
    fi
  done
}

function server() {
  echo -e "\n[Server]" >> $OUTPUT_PATH
  declare -A serverConfigs
  serverConfigs=(
    ["IPAddress"]="127.0.0.1"
    ["PortNumber"]="8080"
    ["PinSignaler"]="false"
    ["PinSession"]="false"
    ["MaxStandbyActorsPerCluster"]="25000"
    ["L0MaxEvents"]="16"
    ["L1MaxEvents"]="32"
    ["Backlog"]="262144"
  )

  for key in "${!serverConfigs[@]}"; do
    echo "$key=${serverConfigs[$key]}" >> $OUTPUT_PATH
  done

  echo -e "\n# weighhttp optimizations" >> $OUTPUT_PATH
  declare -A serverOpts
  serverOpts=(
    ["EnableDirectSignaling"]="true"
    ["EnablePrivateDescriptorTable"]="true"
    ["EnableRestlessSpin"]="true"
    ["RestlessSpinCount"]="16"
    ["EnableImmediateContext"]="true"
    ["EnableDistributedPolling"]="true"
    ["EnableStatsReporter"]="false"
  )

  for key in "${!serverOpts[@]}"; do
    echo "$key=${serverOpts[$key]}" >> $OUTPUT_PATH
  done
  echo '' >> $OUTPUT_PATH
}

main "$@"
